server.port=8081
spring.datasource.url = jdbc:mysql://116.85.6.90:3306/timezerg?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Alan41ww
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.com.timezerg.api.mapper=debug
