server.port=8081
spring.datasource.url = jdbc:mysql://artplanetpublic.mysql.rds.aliyuncs.com:3306/mytest
spring.datasource.username = artvoi_db
spring.datasource.password = artvoi_db_369
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

