<!--index.wxml-->
<view class="container">

    <view class='title'>

    </view>


    <view class='items'>
        <view class='item' wx:for="{{nodes}}" wx:key = "id">
          <text class= 'date'>{{item.ddate}}</text>
          <text class = 'title' bindtap='go' data-id='{{item.id}}'>{{item.title}}</text>
        </view>
    </view>

</view>
